RustLegacy Launcher/RustLegacy Launcher/MainWindow.xaml

<Window x:Class="RustLegacy_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustLegacy_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.2" Width="686.8"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="66d8dba3bfb615969b316dc971b51238.png" Background="White">

    <Window.Resources>
        <Style x:Key="Estilo_Placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Texto" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                     Padding="20,1,0,0"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="Padding" Value="20,1,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.6,0.4">
        <Grid HorizontalAlignment="Left" Height="366" Margin="205,0,-2,-3.2" VerticalAlignment="Top" Width="484">
            <Grid.Background>
                <ImageBrush ImageSource="17855063_273356053089839_6175626704372017601_o.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="205">
            <Grid Margin="10,161,10,157">
                <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Tag="Your Nick Here" Text="" VerticalAlignment="Top" Width="170" Padding="20,1,0,0" Margin="7,10,0,0"/>
                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom" Width="18" Source="icon_user.png" Margin="12,0,0,16.4" RenderTransformOrigin="1.4,1.959"/>
            </Grid>
            <Button Content="Jogar" HorizontalAlignment="Left" Margin="47,231,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="9,56,0,0" VerticalAlignment="Top" Width="186" Source="logo.png" RenderTransformOrigin="0.234,0.774">
            </Image>
        </Grid>
    </Grid>
</Window>
