RustLegacy Launcher/RustLegacy Launcher/MainWindow.xaml

<Window x:Class="RustLegacy_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustLegacy_Launcher"
        mc:Ignorable="d"
        Title="RustLegacy Launcher" Height="395.2" Width="686.8"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="imagens/66d8dba3bfb615969b316dc971b51238.png" Background="White">

    <Window.Resources>
        <Style x:Key="Estilo_Placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Texto" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                     Padding="20,1,0,0"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="Padding" Value="20,1,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="1,0,-1,0.6">
        <Grid HorizontalAlignment="Left" Height="366" Margin="205,0,-0.4,-0.8" VerticalAlignment="Top" Width="476">
            <Grid.Background>
                <ImageBrush ImageSource="imagens/17855063_273356053089839_6175626704372017601_o.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="200" Margin="5,0,0,0">
            <Grid Margin="10,161,10,157">
                <TextBox x:Name="textbox_nick" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Tag="Your Nick Here" Text="" VerticalAlignment="Top" Width="170" Padding="24,5,0,0" Margin="7,10,0,0"/>
                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom" Width="18" Source="imagens/icon_user.png" Margin="12,0,0,11.6" RenderTransformOrigin="1.4,1.959"/>
            </Grid>
            <Button x:Name="btn_playGame" ClickMode="Press" Click="btn_playGame_Click" Content="Jogar" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Width="100" Height="34" />
            <Image HorizontalAlignment="Left" Height="36" Margin="20,50,0,0" VerticalAlignment="Top" Width="158" Source="imagens/logo.png" RenderTransformOrigin="0.234,0.774">
            </Image>
            <Label x:Name="label_version" Content="v0.0.0" HorizontalAlignment="Left" Margin="154,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.202" Background="{x:Null}" Foreground="#FFC78802" FontWeight="Bold" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
