RustBuster/MainWindow.xaml

<Window x:Class="RustBuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustBuster"
        mc:Ignorable="d"
        Title="RustBuster" Height="454.815" Width="561.924" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="rust-icon-blue-5121-250x250.ico">

    <Window.Resources>
        <Style x:Key="Estilo_Placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Texto" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                     Padding="20,1,0,0"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="Padding" Value="20,1,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-1,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF354159"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="15,308,381,91">
            <TextBox x:Name="textbox_nick" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Style="{StaticResource Estilo_Placeholder}" Tag="Your Nick Here" Text="" VerticalAlignment="Top" Width="161" Padding="20,1,0,0" Margin="0,2,0,0"/>
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="18" Source="images/icon_user.png" Margin="2,4,0,0"/>
        </Grid>
        <Label Content="Check Files" Margin="105,257,381,143" Foreground="White" />




        <Border x:Name="box_checked" BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="102,203,0,0" VerticalAlignment="Top" Width="74" CornerRadius="5">
            <Image Source="images/icon_checked.png" Margin="15,9,15,21" Width="40"/>
        </Border>




        <Label Content="Servers" Margin="28,257,481,143" Foreground="White" />
        <Border x:Name="box_servers" BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="14,203,0,0" VerticalAlignment="Top" Width="74" CornerRadius="5">
            <Image Source="images/icon_servers.png" Margin="15,9,15,21" Width="40"/>
        </Border>
        <Label Content="Forum" Margin="117,172,393,228" Foreground="White" />
        <Border x:Name="box_website" BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="14,118,0,0" VerticalAlignment="Top" Width="74" CornerRadius="5">
            <Image Source="images/icon_site.png" Margin="15,9,15,21" Width="40"/>
        </Border>
        <Border x:Name="box_forum" BorderBrush="#FFC3C3C3" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="102,118,0,0" VerticalAlignment="Top" Width="74" CornerRadius="5">
            <Image Source="images/icon_forum.png" Margin="15,9,15,21" Width="40"/>
        </Border>
        <Label Content="Web Site" Margin="22,172,469,228" Foreground="White" Padding="5,5,0,5" />
        <Button x:Name="btn_playGame" Content="Play Game" HorizontalAlignment="Left" Margin="455,374,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFEE6A29" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Padding="1,1,1,3" ClickMode="Press" Click="btn_playGame_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ProgressBar x:Name="progress_status" HorizontalAlignment="Left" Height="20" Margin="15,380,0,0" VerticalAlignment="Top" Width="417" BorderBrush="#FFC7C7C7" Background="#FFC7C7C7"/>
        <Label x:Name="label_status" Content="Checking version..." HorizontalAlignment="Left" Margin="15,357,0,0" VerticalAlignment="Top" Width="403" Height="26" Foreground="White" Padding="0,5,5,5"/>
        <WebBrowser HorizontalAlignment="Left" Height="290" Margin="192,41,0,0" VerticalAlignment="Top" Width="349" Source="http://fougerite.com/RustBusterWeb/webBrowser.php" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False" OverridesDefaultStyle="False" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False"/>
        <Label x:Name="label_name" Content="RustBuster" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Width="117" FontSize="20" Height="39" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_version" Content="v0.0.0" HorizontalAlignment="Left" Margin="130,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.202" Background="{x:Null}" Foreground="#FFC78802" FontWeight="Bold" FontSize="10"/>


        <Button ClickMode="Press" Click="btn_webSite_Click" Content="" Height="80" Margin="14,118,469,228" Width="74" Background="#0A7A7A7A" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button ClickMode="Press" Click="btn_checkFiles_Click" Content="" Margin="102,203,381,143" Width="74" Background="#0A7A7A7A" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button ClickMode="Press" Click="btn_servers_Click" Content="" Height="80" Margin="14,203,469,143" Width="74" Background="#0A7A7A7A" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button ClickMode="Press" Click="btn_forum_Click" Content="" Height="80" Margin="102,118,381,228" Width="74" Background="#0A7A7A7A" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="comboBox_translator" HorizontalAlignment="Left" Margin="494,15,0,0" VerticalAlignment="Top" Width="47" SelectionChanged="comboBox_SelectionChanged" Height="21" MaxDropDownHeight="345" Padding="7,2,0,3" SelectedIndex="0">
            <ComboBoxItem x:Name="US" Content="US"/>
            <ComboBoxItem x:Name="BR" Content="BR"/>
            <ComboBoxItem x:Name="RU" Content="RU"/>
            <ComboBoxItem x:Name="ES" Content="ES"/>
            <ComboBoxItem x:Name="HU" Content="HU"/>
        </ComboBox>
        <TextBlock x:Name="textBlock_terms" HorizontalAlignment="Left" Margin="386,332,0,0" TextWrapping="Wrap" Text="Terms of use" VerticalAlignment="Top" Width="154" FlowDirection="RightToLeft" Padding="3,0,0,2" TextDecorations="Underline" FontFamily="Calibri Light" FontSize="14" Cursor="Hand" OpacityMask="Black" MouseEnter="mouseEnter_terms" MouseLeave="mouseLeave_terms" MouseDown="mouseDown_terms" Foreground="#FFA6ABB7"/>
        <Image x:Name="Fougerite" HorizontalAlignment="Left" Height="74" Margin="61,15,0,0" VerticalAlignment="Top" Width="70" Source="images/icon_fougerite.png"/>
        <Label x:Name="label_speedNet" Content=" " HorizontalAlignment="Left" Margin="207,382,0,0" VerticalAlignment="Top" Foreground="White" Width="32" Height="15" Padding="0"/>
        <Label x:Name="label_nickName" Content="Your Nick name:" Margin="15,293,449,118" Foreground="White" Padding="0" />




    </Grid>
</Window>
